<!-- ---------- VIDEO-66 & 67 ---------- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Learning HTML and CSS</title>
  </head>
  <body>
    <h1>JavaScript is fun, but so is HTML and CSS!</h1>
    <p class="first">
      You can learn JavScript without HTML and CSS, but for DOM manipulation
      it's useful to have some basic ideas of HTML and CSS.

      <a
        href="https://www.flipkart.com/?affid=affveve&affExtParam1=833cbc7f0e6b2a6a845eb16ef3ca6a4f&affExtParam2=60827"
        >flipkart</a
      >
    </p>

    <h2>Another heading</h2>
    <p class="second">Just another paragraph</p>
  </body>
</html>

<div id="your-name">
  <h2>Your name here</h2>
  <p class="first">Please fill in this form</p>

  <input type="text" placeholder="Your name" />
  <button>OK!</button>
</div>
